*,*::after,*::before{
  box-sizing: border-box;
}
body{
margin: 0;
background-color: hsl(200,100%,85%);
color: hsl(200,100%,10%);
font-family: sans-serif;
}
.header{
  display: flex;
align-items: center;
margin: 0.5rem;
}
.header-left{
  display: flex;
  width: 50%;
  align-items: center;
border-right: 2px solid hsl(200,100%,10%);
justify-content: flex-end;
padding: 1.5rem;
}
.weather-icon{
  width: 40px;
  height: 40px;

object-fit: contain;
}
.weather-icon.large{
  width: 80px;
  height: 80px;
}
.header-current-temp{
  font-size: 2rem;
  margin-left: 1rem;
}
.header-right{
  display: grid;
  width: 50%;
  justify-content: space-around;
  gap: 0.5rem;
  grid-template-columns: repeat(3,auto);
grid-template-rows: repeat(2,auto);
}
.info-group{
display: flex;
flex-direction: column;
align-items: center;
}
.label{
text-transform: uppercase;
font-weight: bold;
}
.value-sub-info{
  font-weight: lighter;
  font-size: 0.75rem;
}
.blurred{
  filter: blur(3px);
  overflow: hidden;
}
.day-section{
  display: grid;
  grid-template-columns: repeat(auto-fit,75px);
  gap: .5rem;
  padding: 1rem;
  justify-content: center;
  
}
.day-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  border:1px solid hsl(200,100%,10%) ;
  padding: 0.25rem;
  border-radius:0.25rem ;
}
.day-card-date{
  font-size: 0.75rem;
  color:hsl(200,100%,20%)  ;
  margin-top:0.5rem;
}
.hour-section{
  width: 100%;
  text-align: center;
  border-spacing: 0;
}
.hour-row{
  background-color: hsl(200,60%,75%);
 
}
.hour-row:nth-child(2n){
  background-color: hsl(200,60%,70%);
}
.hour-row>td{
  padding: 0.8rem 0;
}
